@import './bootstrap.css';
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import './fonts.css';

body{
    font-family: 'Roboto', sans-serif;
}

.infrastructure{
  overflow: hidden;
}



::-webkit-scrollbar:hover {
    display: block;
}

::-webkit-scrollbar{
    width : 10px;
    height: 5px;
    background : transparent;
}

::-webkit-scrollbar-thumb{
    border-radius : 10px;
    height: 10px;
    background : #6243ff;
}
    
::-webkit-scrollbar-track{
    background  : #11012ef5;
}

.container-menu{
    position: fixed;
    width: 100%;
    z-index: 4;
    padding: 0;
    top: 0;
}

.icon-dots-three-vertical{
    font-size: 25px;
}

.navbar{
   position: fixed;
    height: 100px;
    background: #fff;
    z-index: 10;
    width: 100%;
    top:0
}

.fixed{
    position: fixed;
}

.navbar-brand img{
    width: 200px;
}

.toggleMenu{
    position: absolute;
    right: 20px;
    opacity: 1;
}

.navbar-nav{
    position: absolute;
    top: 92px;
    width: 100%;
    background: rgba(255, 255, 255, 0.979);
    height: 100vh;
    padding: 18px;
    transition: .4s;
    display: flex;
    right: 0;
    align-items: center;
    justify-items: center;
    justify-content: center;
    clip-path: circle(0.3% at 100% 2%);
}

.toggleOpen{
    clip-path: circle(100% at 100% 42%);
}

.nav-item{
    margin-bottom: 25px;
}
.nav-link{
    color: #0a013a; 
    font-size: 18px;
}

.link-active{
    color: #6243ff;
}

.navbar-nav .nav-link:hover{
    color: #6243ff;
}

.desc-sect{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    position: relative;
    text-transform: uppercase;
    color: #6243ff;
}

.line{
    height: 2px;
    width: 35px;
    margin-top: 12px;
    margin-right: 7px;
    background: linear-gradient(90deg, #6243ff 70%, #ddddda 30%)
}

.desc-contact{
    color: #06fffb;
}

.desc-contact .line{
    background: linear-gradient(90deg, #06fffb 70%, #696969 30%)
}

.home,
.settings{
    position: relative;
    background-image: url('https://images.techhive.com/images/article/2015/12/thinkstockphotos-178629045-100609710-large-100632442-large.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 730px;
    font-size: 16px;
    background-position: center;
    background-attachment: fixed;
}

/*.home{
    height: 272px;
    top: 100px;
}*/

/*.home .container{
    position: absolute;
    top: 0;
    height: 100%;
}*/

/*.home{padding: 300px 0;}*/
.home{
    overflow: hidden;
    top: 100px;
}

/* .home .container{
    position: absolute;
    top: 0;
    padding-top: 100px;
    max-width: 100% !important;
} */

.home .row,
.settings .row{
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.home-inf{
    height: 700px;
}

.home-inf .row{
    justify-content: flex-start;
}

.home-inf p{
    font-size: 18px;
}

.home video{
    width: 100%;    
}


.home h1 a,
.home h2 a,
.settings h2{
    font-size: 23px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 100;
}

.home h1 a,
.home h2 a{
    font-size: 23px;
    margin-bottom: 5px;
}

.infrastructure{
    position: relative;
}

.infrastructure .row,
.clients .container-carousel {
    overflow-x: scroll;
    transition: .4s ;
}

.clients .container-carousel {
    overflow-y: hidden;
}

.move-carousel{
    height: 109px;
    width: 54px;
    padding: 0px;
    position: absolute;
    background: rgba(11, 3, 99, 0.623);
    top: 206px;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
}

.move-carousel.mv-l{
    float: left;
    left: 0;
    text-align: center;
    border-radius: 0px 102px 101px 0px
}

.move-carousel.mv-l img,
.move-carousel.mv-r img{
    width: 45px;
    height: 70px;
    position: relative;
    float: left;
    left: 0px;
    top: 25px;
}

.move-carousel.mv-r img{
    float: right;
    right: -20px;
    left: 5px;
}

.move-carousel.mv-r{
    float: right;
    right: 0;
    border-radius: 101px 0px  0px  101px
}

.row.cs{
    transition: .3s;
}
.wrp-carousel{
    transition: .3s;
    /*transform: translateX(-400px);*/
    white-space: nowrap;
    
}

.wrp-carousel .row-carousel{
    margin-bottom: 70px;
}
.item-carousel{
    display: inline-block;
    vertical-align: top;
    width: 180px;
    height: 120px;
    margin-right: 30px;
}

.item-carousel img{
    width: 100%;
    height: 100%;
}

.item-carousel p{
    font-size: 14px;
}

.cs::-webkit-scrollbar-track{
	border-radius: 10px;
	background-color: transparent;
}

.cs::-webkit-scrollbar{
    width: 1px;
    background-color: transparent;
    opacity: .6;
}

.cs::-webkit-scrollbar-thumb{
	border-radius: 10px;
    background-color: transparent;
    opacity: .6; 
}

.settings{
    background-image: url('../imgs/group-9@3x.png');
    height: 580px;
}

.settings canvas{
    position: absolute;
    z-index: 2;
    top:0
}

.settings h2{
    text-align: right;
    font-weight: 100;
}

.settings p{
    width: 70%;
    float: right;
    font-size: 16px;
}

.settings .more{
    font-size: 14px;
    font-family: 'Roboto';
    color: #06fffb;
    font-weight: 900;
}

.infrastructure, .maintenance, .alliance, .clients {
    background: #fafafa;
    padding: 10px 0;
}

.card{
    background: #fafafa;
    border: none;
    opacity: 0;
    margin-bottom: 60px;
    border-bottom: 1px solid #e9e9e9;
}

.card:nth-child(3){
    margin-bottom: 5px;
}

.card-body{
    padding: 0
}

.card-title{
    text-transform: uppercase;
    font-family: 'Roboto';
    color: #4a4a4a;
    margin-top: 20px;
}

.card-text{
    padding-bottom: 25px;
    color: #4a4a4a;
    width: 90%;
    font-size: 16px;
}

.alliance img{
    width: 74%;
}

.alliance p{
    width: 100%;
    font-size: 16px;
}

.clients{
    height: 230px;
  
}

.clients .item-carousel-clients{
    display: inline-block;
    vertical-align: middle;
    width: auto;
}

.clients img{
    margin-right: 30px;
}

.clients .img-pw{
    width: 261px !important;
    height: 133px !important;
}

.clients .img-alm{
    width: 142px !important;
    height: 201px !important;
}

.clients .img-axi{
    width: 235px !important;
    height: 90px !important;
}

.clients .img-cir{
    width: 196px !important;
    height: 110px !important;
}

.container-carousel{
    background: #fff;
    height: 362px;
    padding : 60px;
    box-shadow: 0 0 17px -6px #232323;
    bottom: -351px;
}

.clients .row-carousel{
    white-space: nowrap;
}

.img-show{
    display: flex;
    flex-direction: row;
    justify-content: center ;
}

.dots-img{
    width: 5px;
    padding: 5px;
    border-radius: 50%;
    height: 5px;
    background-color: #dddddd;
    margin-right: 15px;
    position: relative;
    top: -38px;
}

.dot-active{
    background-color: #301fc1;
}

.contact{
    background: #0a013a;
    color: #fff;
    padding-top: 250px;
    padding-bottom: 30px;
}

.contact p{
    font-weight: 100;
    font-size: 14px;
}

.contact-inf{
    padding-top: 50px;
}

.contact-info{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
   /* font-family: Roboto;*/
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
}

.form{
    background: #180f4b;
    padding: 50px 30px;
    text-align: center;
}

.form h2{
    text-align: left;
    font-size: 20px;
    font-weight: 200;
}

.form-group{
    margin-top: 30px;
}

label{
    font-weight: 200;
    font-size: 12px;
    float: left;
}

.form-control{
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    border-bottom: 1px solid #6b6a6a;
}

.form-control:focus{
    box-shadow: none;
    background: none;
    color: #fff;

}

.btn{
    width: 85%;
    margin: 0 auto;
    border-radius: 2.5px;
    background-color: #06fffb;
    font-size: 18px;
    color: #0a013a;
    font-weight: 600;
}

.btn:hover{
    background-color: #06fffb;
    color: #0a013a;
}

.socials{
    display: flex;
    justify-content: flex-end;
}

.socials a{
    margin-right: 5px;
    font-size: 10px;
    float: right;
    margin-top: 20px;
    color: #fff;
}

footer{
    background: #070226;
    padding: 20px 0;
    color: #fff;
    font-size: 10px;
}


/*page2*/

.contact.contact-inf img{
    width: 100%;
}

.services{
    background-image: url('../imgs/rectangle@3x.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.services h2{
    font-size: 20px;
}

.services img{
    width: 100%;
}

.img-service{
    padding: 0 10px;
}

.contact-inf h2{
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
}

.contact-inf h2:nth-child(4){
    border-bottom: none;
}


.link-pages{
    font-size: 16px;
}

.socials-circle{
     display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.icons:hover{
    color: #2f8fbb;
    text-decoration: none;
}

.icon-facebook-with-circle{
    color: #fff;
    font-size:30px;
}




/*animations*/
.fade-in{
    transition: .3s;
    animation: fadeIn both 5s ;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.fade-out{
    transition: .3s;
    animation: fadeOut both 5s ;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}

@media screen and (min-width:576px){

    .home h1 a,
    .home h2 a,
    .settings h2,
    .form h2
    {
        font-size: 30px;
    }
}

@media screen and (min-width:768px){
    
    .home h1 a,
    .home h2 a{
        font-size: 35px;
        margin-top: 25px;
    }


    .settings p{
        width: 39%;
    }

    .unsed-carousel{
        position: absolute;
        width: 98%;
        height: 1000px;
        z-index: 7;
        background-color: rgba(255, 255, 255, 0);
    }

    .move-carousel{
        opacity: 1;
        top: 270px;
    }

    .wrp-carousel{
        transform: translateX(0px);
    }

    .item-carousel{
        width: 275px;
        height: 190px;
    }

    .row.cs{
        padding: 0 60px;
    }

    .contact p{
        font-size: 16px;
    }

    .contact-inf{
        padding: 50px 0;
        margin-top: 30px;
    }
  
    .service{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .content-service, .img-service{
        width: 50%;
        margin: -2px;
    }

    .content-service{
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .contact.contact-inf img{
        width: 70%;
    }

    .socials-circle{
        justify-content: left;
    }
}

@media screen and (min-width:993px){
    .navbar{
        padding: 0 46px;
    }

    .home h1 a,
    .home h2 a{
        font-size: 50px;
        margin-top: 40px;
    }

    .border-right{
        border-right: 1px solid #ddd;
    }

    .move-carousel{
        top: 390px;
    }

    .item-carousel{
        width: 500px;
        height: 332px;
    }


    .line{
        width: 90px;
    }

    .home h1,
    .home h2,
    .settings h2
    {
        font-size: 40px;
    }

    .settings .more,
    .settings p {
        
        font-size: 18px;
    }
    .infrastructure .maintenance, .alliance, .clients {
        padding: 60px 0;
    }

    .clients{
        padding: 0;
        margin-top: -27px;
    }

    .card{
        border-bottom: none
    }

    .card-text{
        font-size: 14px;
    }

    .card img{
        width: 255px;
    }

    .container-small{
        max-width: 1060px;
    }

    .alliance p{
        font-size: 18px;
    }

    .alliance img {
        float: right;
    }

    .clients .desc-sect{
        position: relative;
        width: 200px;
        top: -12px;
    }

    .contact{
        padding-bottom: 100px;
    }

    .contact p{
        margin-top: 40px;
    }

    .contact-inf p{
        margin-bottom: 40px;
        margin-top: 0;
    }

    .form{
        padding: 60px;
    }

    .info-1{
        padding-right: 150px;
    }

    .contact.contact-inf img {
        width: 53%;
    }

    .content-service p{
        padding-right: 100px;
    }

    .socials-circle{
        position: relative;
    }

    footer {
        font-size: 14px;
    }
}

@media screen and (min-width:1200px){
    .toggleMenu{
        opacity: 0;
    }
    .navbar-nav{
        opacity: 0;
        position: relative;
        top: 0px;
        width: auto;
        background: #fff;
        padding: 18px;
        height: auto;
        box-shadow: none;
        display: flex;
        text-align: end;
        flex-direction: row;
        right: -16px;
        clip-path: none
    }
    
    .nav-link{   
        font-size: 16px;
    }

    .navbar .nav-item{
        margin-right: 15px;
        margin-bottom: 0;
        width: auto;
    }
}


@media screen and (min-width:1325px){
    .clients .desc-sect{
        top: 114px;
    }
}